apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Plataforma-de-Produtos
  annotations:
    grafana/dashboard-selector: "produtos-api"
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/admin"
